version: "2.0"
services:
  kafka:
    image: spotify/kafka
    ports:
      - "2181:2181"
      - "9092:9092"

  kafka-configurator:
    image: map/kafka-topics:latest
    environment:
      - TOPIC_REPLICATION=1
      - TOPIC_INSYNC_REPLICAS=1
      - ZK_HOST=kafka:2181
    depends_on:
      - kafka